T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
REAL_EXPONENT=7
FIX_POINT=8
UNSIGNED_INT=9
NULL=10
ONETONINE=11
STRING_VALUE=12
WSTRING_VALUE=13
PRAGMA=14
WSFULL=15
LINE_COMMENT=16
C_LINE_COMMENT=17
SINGLE_LINE_COMMENT=18
AND=19
BOOL=20
CONTINUE=21
DIV=22
DO=23
END_IF=24
END_PROGRAM=25
END_VAR=26
END_WHILE=27
ELSE=28
EQ=29
EXIT=30
FUNCTION=31
END_FUNCTION=32
FALSE=33
GE=34
GT=35
LE=36
LT=37
IF=38
INT=39
JMP=40
MOD=41
MINUS=42
NEQ=43
NOT=44
OR=45
PLUS=46
POT=47
PROGRAM=48
READ_ONLY=49
READ_WRITE=50
REAL=51
STRING=52
THEN=53
TIMES=54
TRUE=55
VAR=56
VAR_INPUT=57
VAR_OUTPUT=58
VAR_IN_OUT=59
VAR_ACCESS=60
VAR_GLOBAL=61
WHILE=62
XOR=63
IDENTIFIER=64
':'=1
','=2
';'=3
':='=4
'('=5
')'=6
'0'=10
'AND'=19
'BOOL'=20
'CONTINUE'=21
'/'=22
'DO'=23
'END_IF'=24
'END_PROGRAM'=25
'END_VAR'=26
'END_WHILE'=27
'ELSE'=28
'=='=29
'EXIT'=30
'FUNCTION'=31
'END_FUNCTION'=32
'FALSE'=33
'>='=34
'>'=35
'<='=36
'<'=37
'IF'=38
'INT'=39
'JMP'=40
'MOD'=41
'-'=42
'<>'=43
'NOT'=44
'OR'=45
'+'=46
'**'=47
'PROGRAM'=48
'READ_ONLY'=49
'READ_WRITE'=50
'REAL'=51
'STRING'=52
'THEN'=53
'*'=54
'TRUE'=55
'VAR'=56
'VAR_INPUT'=57
'VAR_OUTPUT'=58
'VAR_IN_OUT'=59
'VAR_ACCESS'=60
'VAR_GLOBAL'=61
'WHILE'=62
'XOR'=63
